# App
PORT=4000
NODE_ENV=development

# DB (Postgres)
# Ex.: postgresql://USER:PASSWORD@localhost:5432/event_guestlist?schema=public
# .env (ou no painel do Render/Vercel/etc.)
DATABASE_URL="postgresql://neondb_owner:npg_5msfOHlZP6yv@ep-still-grass-aca52g2b-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_5msfOHlZP6yv@ep-still-grass-aca52g2b-.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# Auth
JWT_ACCESS_SECRET=access_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=refresh_secret_here
JWT_REFRESH_EXPIRES=30d
ADMIN_SECRET=minha-chave-admin

# Mail (se não preencher, usa Ethereal p/ teste)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
# MAIL_FROM="Eventos <no-reply@seusite.com>"
# APP_BASE_URL=http://localhost:4000
# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=marcela9908@gmail.com
SMTP_PASS=gzbr agqx xlsd gavp
MAIL_FROM="GuestList <marcela9908@gmail.com>"
APP_BASE_URL=https://listguestapi.onrender.com

node dist/server.js